sonar.projectKey=clean-arch-3-1-2
sonar.organization=dowczarek
sonar.host.url=https://sonarcloud.io
sonar.projectName=clean-arch-3-1-2
sonar.projectVersion=1.0-SNAPSHOT


sonar.links.homepage=https://github.com/dowczarek/clean-arch-3-1-2
sonar.links.ci=https://travis-ci.com/github/dowczarek/clean-arch-3-1-2
sonar.links.scm=https://github.com/dowczarek/clean-arch-3-1-2
sonar.links.issue=https://github.com/dowczarek/clean-arch-3-1-2/issues


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml